﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no" />
	<meta name="color-scheme" content="dark" />

	<title>Game</title>

	<style type="text/css">
		html {
			height: 100%;
			min-height: 100%;
			max-height: 100%;
		}

		body, input, textarea, select {
			font: normal 30px sans-serif;
		}

		body {
			background: #000;
			padding: 0;
			margin: 0;
			color: #fff;
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			overflow: hidden;
		}

		#divParent {
			padding: 0;
			margin: 0;
			display: table;
		}

		#divGame {
			padding: 0;
			margin: 0;
			width: 100%;
			min-width: 100%;
			height: 100%;
			min-height: 100%;
			display: table-cell;
			vertical-align: middle;
		}

		canvas {
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<div id="divParent"><div id="divGame"></div></div>

	<script type="text/javascript" src="phaser-2.6.2.min.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" id="loaderScript">
		//<![CDATA[
		"use strict";

		var game = new Phaser.Game((window.larguraJogo || window.gameWidth || 1280) | 0, (window.alturaJogo || window.gameHeight || 720) | 0, Phaser.AUTO, "divGame"),
			divParent = null, divGame = null, loadedScripts = 0, fading = false, fadeGraphics = null, fadeTween = null;

		function init() {

			game.input.maxPointers = 1;

			// Keep the game running even after switching tabs
			game.stage.disableVisibilityChange = true;

			// https://phaser.io/docs/2.6.2/Phaser.ScaleManager.html

			// Due to a few issues in the scaling performed by Phaser 2.6.2, we will do it ourselves!
			// And since we are doing it manually, just turn off all automatic options...
			game.scale.compatibility.orientationFallback = "viewport";
			game.scale.compatibility.noMargins = true;
			game.scale.pageAlignHorizontally = false;
			game.scale.pageAlignVertically = false;

			// https://phaser.io/docs/2.6.2/Phaser.ScaleManager.html#startFullScreen
			game.scale.fullScreenScaleMode = Phaser.ScaleManager.USER_SCALE;
			game.scale.scaleMode = Phaser.ScaleManager.USER_SCALE;

			function updateScale() {
				var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				divParent.style.width = windowWidth + "px";
				divParent.style.height = windowHeight + "px";

				// If we are not in a desktop environment, or we are in full screen mode, apply the scale regardless the screen dimensions
				var width, height;
				if (!game.device.desktop || windowWidth <= game.width || windowHeight <= game.height || game.scale.isFullScreen) {
					var ratioJogo = game.width / game.height;
					var ratioTela = windowWidth / windowHeight;

					if (ratioTela > ratioJogo) {
						// Vertical borders on each side
						height = windowHeight;
						width = ((game.width * (windowHeight / game.height)) + 0.5) | 0;
					} else {
						// Horizontal borders above and below
						width = windowWidth;
						height = ((game.height * (windowWidth / game.width)) + 0.5) | 0;
					}

					game.scale.setUserScale(width / game.width, height / game.height);
				} else {
					width = game.width;
					height = game.height;
					game.scale.setUserScale(1, 1);
				}

				// Phaser creates a div inside divGame when in fullscreen mode...
				var div = divGame.getElementsByTagName("div");
				if (div && div.length && div[0])
					div[0].style.paddingTop = ((windowHeight > height) ? ((windowHeight - height) >> 1) : "0") + "px";

				game.scale.refresh();
			}

			if (!divParent) {
				divParent = document.getElementById("divParent");
				divGame = document.getElementById("divGame");
				window.addEventListener("resize", updateScale);
			}

			updateScale();
		}

		function toggleFullScreen() {
			if (game.scale.isFullScreen)
				game.scale.stopFullScreen();
			else
				game.scale.startFullScreen(false);
		}

		function fade(from, to, callback, duration, context) {
			if (fadeTween)
				fadeTween.stop(false);
			if (fadeGraphics)
				fadeGraphics.destroy(true);
			fading = true;
			game.input.enabled = false;
			fadeGraphics = game.add.graphics();
			fadeGraphics.fixedToCamera = true;
			fadeGraphics.beginFill(0x000000, 1.0);
			fadeGraphics.drawRect(0, 0, larguraJogo, alturaJogo);
			fadeGraphics.endFill();
			fadeGraphics.alpha = (from >= 1 ? 1 : (from > 0 ? from : 0));
			fadeTween = game.add.tween(fadeGraphics).to({ alpha: (to >= 1 ? 1 : (to > 0 ? to : 0)) }, duration > 0 ? duration : 500, Phaser.Easing.Sinusoidal.InOut, true);
			fadeTween.onComplete.add(function () {
				fading = false;
				if (fadeGraphics) {
					// When fading out, leave the graphics
					// on the screen, until it is destroyed.
					if (!to) {
						fadeGraphics.destroy(true);
						fadeGraphics = null;
					} else {
						game.stage.backgroundColor = "#000000";
					}
					fadeTween = null;
					game.input.enabled = true;
					if (callback)
						callback.apply(context || window);
				}
			});
		}

		function fadeIn(callback, duration, context) {
			fade(1, 0, callback, duration, context);
		}

		function fadeOut(callback, duration, context) {
			fade(0, 1, callback, duration, context);
		}

		function stopFade() {
			fading = false;
			game.input.enabled = true;
			if (fadeTween) {
				fadeTween.stop(false);
				fadeTween = null;
			}
			if (fadeGraphics) {
				fadeGraphics.destroy(true);
				fadeGraphics = null;
			}
		}

		function scriptLoadingFinished() {
			var i, name, level, levels = (window.telas || window.levels || ["menu"]), proto;

			if (++loadedScripts < levels.length)
				return;

			proto = {
				init: init
			};

			for (i = 0; i < levels.length; i++) {
				name = levels[i];
				if (name.toLowerCase().indexOf(".js") >= 0)
					name = name.substr(0, name.length - 3);
				level = window[name];
				level.prototype = proto;
				game.state.add(name, level);
			}

			game.state.start("menu");
		}

		(function () {
			var i, script, loaderScript = document.getElementById("loaderScript"),
				level, levels = (window.telas || window.levels || ["menu"]);

			for (i = 0; i < levels.length; i++) {
				level = levels[i];
				if (level.toLowerCase().indexOf(".js") >= 0)
					level = level.substr(0, level.length - 3);
				if (level === "menu")
					continue;
				script = document.createElement("script");
				script.setAttribute("type", "text/javascript");
				script.onload = scriptLoadingFinished;
				script.setAttribute("src", level + ".js");
				document.body.insertBefore(script, loaderScript);
			}

			// Simulate the onload event for menu.js
			scriptLoadingFinished();
		})();

		//]]>
	</script>
</body>
</html>
